PORT=8080
ADMIN_EMAIL=admin@gmail.com

REDIS_URL=redis://redis:6379
REDIS_EXPIRE_IN_MINUTES=2

MONGODB_HOST=mongodb://mongo:27017
MONGODB_DATABASE=db_redi_betest
MONGODB_USER_COLLECTION=users

JWT_SECRET=secret
